#!/usr/sbin/nft -f
# patch-window.nft — TEMPORARILY open host egress for dnf/registry.
# Usage:
#   nft -f /etc/nftables/patch-window.nft     # open
#   <run: dnf update / podman auto-update>
#   nft -f /etc/nftables/host-backstop.nft    # close (reload strict baseline)
# INSERTS accept rules at the TOP of the output chain — `add` would append
# them below the chain's final `log ... drop` rule where they never match.
# Reloading host-backstop.nft removes them by rebuilding the table.
insert rule inet host_backstop output ip daddr 192.168.1.1 udp dport 53 accept
insert rule inet host_backstop output ip daddr 192.168.1.1 tcp dport 53 accept
insert rule inet host_backstop output tcp dport 443 accept
