# /etc/containers/systemd/dl-sonarr.container   (rootful, inside vpn netns)
#
# Sonarr lives IN the jail deliberately: indexer API queries and metadata
# traffic describe your library and should ride wg0 like the downloads do.
# Imports are filesystem ops on the NFS mount (no network from the container),
# so jailing costs nothing.
#
# HARDLINK LAYOUT (TRaSH-style): /data is ONE dataset over NFS —
#   /data/downloads/complete   (SAB moves finished jobs here)
#   /data/tv  /data/movies     (library)
# Same mount => Sonarr imports are hardlinks/atomic moves, not copies.
# Crossing datasets/exports breaks this silently (falls back to copy).
[Unit]
Description=Sonarr (inside vpn netns)
Requires=vpn-netns.service
After=vpn-netns.service

[Container]
Image=lscr.io/linuxserver/sonarr:latest
ContainerName=sonarr
Label=io.containers.autoupdate=registry
Environment=PUID=10001
Environment=PGID=10001
Environment=TZ=America/New_York
PodmanArgs=--network=ns:/run/netns/vpn
DNS=10.64.0.1
Volume=/srv/appdata/sonarr:/config:Z
Volume=/srv/media:/data

[Service]
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
