# ~homelab/.config/containers/systemd/jellyseerr.container   (rootless)
#
# Request front-end: girlfriend requests shows/movies here; Jellyseerr drives
# Sonarr/Radarr APIs at 192.168.1.31:8989/7878 (the socket proxies on the
# download VM). Requires the pfSense LAN rule allowing svc-media -> those
# two ports — see pfsense/vlan40-rules.md ADMIN_HOSTS note.
# Tailnet-only UI via Caddy :8447; no LAN exposure needed.
[Unit]
Description=Jellyseerr

[Container]
Image=docker.io/fallenbagel/jellyseerr:latest
ContainerName=jellyseerr
Label=io.containers.autoupdate=registry
PublishPort=127.0.0.1:5055:5055
Volume=%h/appdata/jellyseerr:/app/config:Z
Environment=TZ=America/New_York

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
