# ~homelab/.config/containers/systemd/romm.container
# romm.env should define: MARIADB_*/DB_* pair, ROMM_AUTH_SECRET_KEY
# (openssl rand -hex 32), and metadata provider creds — current upstream
# recommends ScreenScraper/RetroAchievements/SteamGridDB + HASHEOUS_API_ENABLED.
# Library layout on the NFS dataset must be .../romm/roms/<platform>/.
[Unit]
Description=RomM
Requires=romm-db.service
After=romm-db.service

[Container]
Image=docker.io/rommapp/romm:latest
ContainerName=romm
Network=romm.network
EnvironmentFile=%h/appdata/romm/romm.env
PublishPort=127.0.0.1:8081:8080
Volume=/srv/media/romm:/romm/library
Volume=%h/appdata/romm/resources:/romm/resources:Z
Volume=%h/appdata/romm/redis-data:/redis-data:Z
Volume=%h/appdata/romm/assets:/romm/assets:Z
Volume=%h/appdata/romm/config:/romm/config:Z

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
