# /etc/containers/systemd/dl-sonarr.container   (rootful, inside vpn netns)
#
# Sonarr lives IN the jail deliberately: indexer API queries and metadata
# traffic describe your library and should ride wg0 like the downloads do.
# Imports are filesystem ops on the NFS mount (no network from the container),
# so jailing costs nothing.
#
# HARDLINK LAYOUT (TRaSH-style): /data is ONE dataset over NFS —
#   /data/downloads/complete   (SAB moves finished jobs here)
#   /data/tv  /data/movies     (library)
# Same mount => Sonarr imports are hardlinks/atomic moves, not copies.
# Crossing datasets/exports breaks this silently (falls back to copy).
[Unit]
Description=Sonarr (inside vpn netns)
Requires=vpn-netns.service
After=vpn-netns.service
# v5: refuse to start on a bare mountpoint. RequiresMountsFor covers the
# (auto)mount unit; the ExecStartPre proves REAL nfs4 is behind the autofs
# stub (stat triggers the automount, findmnt verifies the fstype).
RequiresMountsFor=/srv/media

[Container]
Image=lscr.io/linuxserver/sonarr:latest
ContainerName=sonarr
Environment=PUID=10001
Environment=PGID=10001
Environment=TZ=America/New_York
PodmanArgs=--network=ns:/run/netns/vpn
DNS=10.64.0.1
Volume=/srv/appdata/sonarr:/config:Z
Volume=/srv/media:/data

[Service]
ExecStartPre=/bin/sh -c 'stat /srv/media/. >/dev/null && findmnt -t nfs4 -M /srv/media >/dev/null'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
